<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join GOA Become Chad</title>
    <style>
        body {
            background-color: black;
            color: grey;
            text-align: center;
            font-family: 'Helvetica', Arial, sans-serif;
        }

        header {
            background-color: rgb(2, 2, 25);
            color: white;
            text-align: center;
        }

        section {
            max-width: 600px;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-radius: 8px;
        }

        h1 {
            color: lightcoral;
            font-weight: bolder;
        }

        p {
            color:grey;
            font-weight: bold;
            font-size: 25px;
        }
        h2{
            color: coral;
        }
        ul li{
            color: grey;
            font-size: 20px;
            text-align: left;
        }

    </style>
</head>
<body>
    <center>
    <header>
        <h1>Discover Goal Oriented Academy</h1>
    </header>
    <section>
        <img src="/day 19/images/siguma.jpg" alt="Amazing Product">
        <h2>Become Chad Now!</h2>
        <p>You will experience the life of a success.</p>
        <p>Key features:</p>
        <ul>
            <li>simplified Learning style</li>
            <li>guaranteed success</li>
            <li>Easy to Learn if determined</li>
        </ul>
        <a href="https://www.facebook.com/groups/1133392237455746" target="blank"><button>Register now</button></a>
    </section>
    </center>
</body>
</html>