<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    
    body{
        display: flex;
        align-items: center;
    }
.grid-container {
  background-color: #2196F3;
  padding: 10px;
  display: grid;
  grid-template-columns: 600px 100px;
  grid-template-rows: 100px 500px 50px;
  row-gap: 20px;
  column-gap: 40px;
  gap: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.item1{
    grid-column-start: 1; 
    grid-column-end: 3;
}
.item2{
    grid-row-start: 3;
    grid-row-end: 4; 
}
.item4{
    grid-row-start: 2;
    grid-row-end: 4;
}
@media screen and (max-width: 800px){
    .grid-container{
        grid-template-columns: 500px;
        grid-template-rows: 100px 600px repeat(2, 100px);
    }
    .item1{
        grid-row-start: 1;
        grid-row-end: 2;

    }
    .item2{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .item3{
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .item4{
        grid-row-start: 4;
        grid-row-end: 5;
    }

}

</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
</div>

</body>
</html>